# Appium-Project

./: .gitignore  pom.xml
src/test/java/: Android_built_in_App_Demo.java  FirstAndroidTest.java  Scroll_Android_Test.java  Send_SMS_Test.java  Sending_Photos_Test.java  Swipe_Android_Test.java  drag_drop_Test.java
